.pull-left {
  float: left;
}

.pull-right {
  float: right;
}

.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}
.clearfix { display: inline-block; }
/* start commented backslash hack \*/
* html .clearfix { height: 1%; }
.clearfix { display: block; }
/* close commented backslash hack */

body {
  background: url('../images/wood.jpg');
  font-size: 18px;
  overflow: hidden;
}

#header {
  float: right;
  height: 0;
}

a:link,
a:active,
a:visited,
a:hover {
  color: black;
  text-decoration: none;
  font-family: "sorbet";
  font-size: 18px;
}

a:hover {
  text-decoration: underline;
}


.submitted {
  font-style: italic;
  margin: 0;
}

#scarlet-letter {
  position: absolute;
  right: -249px;
  top: 267px;
  transform: rotate(-14deg);
  box-shadow: inset 110px -79px 72px rgba(0,0,0,0.5), -7px 6px 7px rgba(0, 0, 0, 0.5);
  border-radius: 4px;
}

#pen {
  position: absolute;
  right: 0;
  top: 571px;
  transform: rotate(79deg) scale(0.95);
  border-radius: 4px;
}


#page {
  position: relative;
}

.book {
  width: 100%;
  height: 860px;
  padding: 9px;
  background: url('../images/composition-f.jpg');
  border: 2px solid #1F1E1C;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;

  position: relative;
  left: -25%;
  min-height: 100%;
  transform: rotate(3deg);
}

.book-table {
  width: 100%;
  margin: 0;
}

.page-left {
  position: absolute;
  top: 1px;
  bottom: 1px;
  left: 0;
  right: -1px;
}

.page-right {
  height: 845px;
  overflow: auto;
}

.book td {
  width: 50%;
  position: relative;
}

.paper {
  /*margin: 0 auto 10px;*/
  font-family: "sorbet";
  padding: 6px 5px 4px 42px;
  color: #444;
  line-height: 20px;
  border: 1px solid #d2d2d2;

  background: #fff;
  background: -webkit-gradient(linear, 0 0, 0 100%, from(#d9eaf3), color-stop(4%, #fff)) 0 4px;
  background: -webkit-linear-gradient(top, #d9eaf3 0%, #fff 8%) 0 4px;
  background: -moz-linear-gradient(top, #d9eaf3 0%, #fff 8%) 0 4px;
  background: -ms-linear-gradient(top, #d9eaf3 0%, #fff 8%) 0 4px;
  background: -o-linear-gradient(top, #d9eaf3 0%, #fff 8%) 0 4px;
  background: linear-gradient(top, #d9eaf3 0%, #fff 8%) 0 4px;

  -webkit-background-size: 100% 20px;
  -moz-background-size: 100% 20px;
  -ms-background-size: 100% 20px;
  -o-background-size: 100% 20px;
  background-size: 100% 20px;

  -webkit-border-radius: 0 5px 5px 0;
  -moz-border-radius: 0 5px 5px 0;
  border-radius: 0 5px 5px 0;

  -webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.07);
  -moz-box-shadow: 0 1px 2px rgba(0,0,0,0.07);
  box-shadow: 0 1px 2px rgba(0,0,0,0.07);
}
.paper::before {
  content: '';
  position: absolute;
  width: 4px;
  top: 1px;
  left: 30px;
  bottom: 1px;
  border: 1px solid;
  border-color: transparent #efe4e4;
}

.page-left {
  transform: scaleX(-1);
}

.phone-menu {
  height: 85px;
}

#phone-hardware {
  position: absolute;
  top: 8px;
  right: 645px;
}

.marvel-device {
  transform: translateY(0) translateX(250px) scale(1.2);
  z-index: 5;

  box-shadow: inset 110px -79px 72px rgba(0,0,0,0.5), -7px 6px 7px rgba(0, 0, 0, 0.5);
}

.marvel-device .home {
  cursor: pointer;
}

.marvel-device .screen {
  z-index: 5 !important;

  #navigation {
    font-size: 40px !important;
  }


}

[ui-view] > [ui-view] {
  position: absolute;
  top: 0;
  left: 0;
  right :0;
  bottom: 0;
  color: black;
  text-align: left;

  overflow: scroll;
  background: white;
}

[ui-view] > [ui-view]::-webkit-scrollbar {
  width: 0;
}

#app-menu {

}

#app-list {
  list-style-type: none;
  margin-left: 0;
  padding: 0.5em;

  li {
    display: inline-block;

    a img {
      width: 75px;
      height: 75px;
      border-radius: 25%;
      margin: 5px;
    }
  }
}

.node-poem {
  margin-bottom: 2em;
}

.node-title a {
  font-weight: bold;
}

.node-poem h2 {
  font-size: 1.8em;
  line-height: 1em;
}

.node-readmore {
  display: none !important;
}

.popover {
  max-width: none !important;
}

#phone-screen {
  position: absolute;
  right: 422px;
  top: 120px;
  z-index: 7;
  width: 413px;
  height: 739px;
  overflow: hidden;
}

#phone-screen .app-layer {
  background: black;
  color: white;

  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 10;
  transform: translateY(0);
}

#phone-screen .lockscreen .text {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  text-align: center;
  color: white;
  opacity: 0.8;
//
//  span {
//    border-bottom: 1px dashed white;
//  }
}

#phone-screen .app-menu-background {
  background: url(../images/homepage_cat.jpeg);
  background-position: 50% 50%;
  background-size: 155%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: -1;
}

#phone-screen .lockscreen {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;

  background: url('../images/phone_bg.jpg');
  background-position: 140% 57%;
  background-size: 217%;
  z-index: 20;

  transition: transform 250ms;
  transform: translateY(0);
}

#phone-screen .lockscreen.unlocked {
  transform: translateY(-100%);
}

#phone-screen .music-player {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  height: 50px;
  background: rgba(0,0,0,0.4);
  border-bottom: 2px solid black;
  text-align: center;
  z-index: 30;
}

.music-player .button {
  display: inline-block;
  height: 40px;
  width: 40px;
  background-size: cover;
  background-image: url('../images/next.png');

  cursor: pointer;
}

.music-player .next-button {
  transform:  translateX(5px) translateY(3px);
}
.music-player .previous-button {
  transform: rotate(180deg) translateX(5px) translateY(-3px);
}

#charm {
  position: absolute;
  top: -151px;
  right: 22px;
  transform: scale(0.5);
}

#apple {
  position: absolute;
  top: 0;
  right: -179px;
  transform: scale(0.9) rotate(130deg);
}

#bobbypins {
  position: absolute;
  top: 681px;
  right: -367px;
  transform: scale(0.3) rotate(2deg);
}

#lipgloss {
  position: absolute;
  top: -238px;
  right: 500px;
  transform: scale(0.6) rotate(87deg);
}

#tampon {
  position: absolute;
  top: 734px;
  right: -37px;
  transform: scale(0.3) rotate(86deg);
}

#xacto {
  position: absolute;
  top: 839px;
  right: 320px;
  transform: scale(0.7) rotate(20deg);
  z-index: -1;
}

.popover-content {
  min-width: 400px;
  min-height: 200px;

  img {
    max-width: 550px;
  }
}

