connection-bar {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 25px;
  //background: navy;

  z-index: 20;
  font-family: "Helvetica Neue", 'Roboto', Helvetica, Arial, sans-serif;
  font-weight: bold;
  color: white;
  text-align: center;

  .horizontal-list {
    display: inline-block;
    list-style-type: none;
    padding: 0;
    margin: 0;

    li { display: inline-block; }
  }

  .connection-dots {
    float: left;
    padding-left: 10px;
  }

  .connection-dot {
    height: 9px;
    width: 9px;
    padding: 0;
    margin: 0;


    img {
      width: 100%;
      height: 100%;
    }
  }

  .connection-info { float: left; }
  .connection-text {
    padding-left: 7px;
    padding-right: 7px;
  }

  .time {
    position: absolute;
    width: 100%;
    top: 0;
    left: 21px;
  }

  .battery {
    float: right;
    margin-right: 10px;
  }
}