// @import "fonts/whisper-fonts";
// @import "http://fonts.googleapis.com/css?family=Open+Sans:400,600,700";
@import 'connection-bar';
[app-color="messages"] {
  .connection-bar-color("black");
}

#messages-app {
  position: relative;
  background: white;
  height: ~"calc(100% - 120px)";
  padding-top: 25px;
  font-family: "Helvetica Neue", HelveticaNeue, Arial, sans-serif;

  .header-pic {
    position: absolute;
    top: 25px;

    img { width: 100%; }
  }

  .body {
    background: white;
    margin-top: 90px;
    height: 100%;
    //overflow: scroll;

    .messages-post {
      margin-left: 20px;
      padding-top: 10px;
      padding-bottom: 10px;
      border-bottom: 1px solid rgba(0,0,0,0.25);
      cursor: pointer;
      position: relative;
    }

    .messages-post:after {
      position: absolute;
      right: 10px;
      top: 5px;
      content: url(../images/messages/select-arrow.png);
    }
  }

  .messages-loadedpost {
    background: white;
    position: absolute;
    top: 0;
    bottom: -120px;
    left: 0;
    right: 0;
  }

  .messages-message-body {
    background: white;
    margin-top: 25px;
    height: ~"calc(100% - 60px)";
    overflow: scroll;
  }

  .messages-message-footer {
    position: absolute;
    bottom: 23px;
    box-shadow: 1px 0 1px rgba(0,0,0,0.5);

    img {
      width: 100%;
    }
  }


  .message {
    border-radius: 20px 20px 20px 20px;
    margin: 0 15px 10px;
    padding: 15px 20px;
    position: relative;
  }

  .message.message-type-author {
    background-color: #2095FE;
    color: #fff;
    margin-left: 80px;
  }
  .message.message-type-recipient {
    background-color: #E5E4E9;
    color: #363636;
    margin-right: 80px;
  }
  .message.message-type-author + .message.message-type-author,
  .message.message-type-recipient + .message.message-type-recipient {
    margin-top: -7px;
  }
  .message:before {
    border-color: #2095FE;
    border-radius: 50% 50% 50% 50%;
    border-style: solid;
    border-width: 0 20px;
    bottom: 0;
    clip: rect(20px, 35px, 42px, 0px);
    content: " ";
    height: 40px;
    position: absolute;
    right: -50px;
    width: 30px;
  }
  .message.message-type-recipient:before {
    border-color: #E5E4E9;
    left: -50px;
    transform: rotateY(180deg);
  }

  .message-type-date {
    text-align: center;
    font-size: 12px;
    color: #999999;
  }

  .message-type-date:before {
    content: none;
  }
}