// @import "fonts/whisper-fonts";
// @import "http://fonts.googleapis.com/css?family=Open+Sans:400,600,700";
@import 'connection-bar';
[app-color="netflix"] {
  .connection-bar-color("white");
  background: #020202;
}

#netflix-app {
  font-family: "Helvetica Neue", HelveticaNeue, Arial, sans-serif;
  padding-top: 25px;
  background: #191919;
  height: 100%;

  .header img {
    width: 100%;
  }

  .body {
    width: 100%;

    .netflix-post {
      position: relative;

      .poster { float: left;  width: 33%; margin: 5px; cursor: pointer;}

      .play{
        position: absolute;
        left: 19px;
        top: 40px;
        width: 75px;
        height: 75px;
        cursor: pointer;
      }

      .details {
        width: 60%;
        padding-top: 10px;
        float: right;

        .title {
            font-size: 18px;
            font-weight: 700;
            color: #fff;
            padding-left: 5px;
            cursor: pointer;
        }

        .title:hover {
          text-decoration: underline;
        }

        .rating {
          padding-top: 10px;
          width: 90%;
        }
      }

      .remove-from-list {
        width: 100%;
        margin-top: 3px;
        clear: both;
      }

      .description {
        font-size: 13px;
        color: white;
        padding: 10px;
      }
    }
  }
  

  .loaded-post {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

    background: black;

    .arrowLeft {
      position: absolute;
      top: 25px;
      width: 100%;
      z-index: 5;
      cursor: pointer;
      opacity: 0.5;
      transition: opacity 500ms ease-in-out;
    }

    &:hover .arrowLeft {
      opacity: 0.7;
    }

    .video {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 2;
      }
  }
}