// @import "fonts/whisper-fonts";
// @import "http://fonts.googleapis.com/css?family=Open+Sans:400,600,700";
@import 'connection-bar';
[app-color="notes"] {
  .connection-bar-color("black");
}

#notes-app {
  position: relative;
  background: url("../images/notes/bg.jpg");
  height: 100%;
  font-family: "Helvetica Neue", HelveticaNeue, Arial, sans-serif;
  padding-top: 25px;
  overflow: hidden;

  .header-pic {
    padding: 0.25em 0 0.25em 0;
    border-bottom: 1px solid rgba(0,0,0,0.25);
    img { width: 100%; }
  }

  .page {
    height: 100%;
  }

  .post-list {
    .notes-post {
      position: relative;
      cursor: pointer;
      margin: 0.5em 0 1em 2em;
      padding-bottom: 0.5em;
      border-bottom: 1px solid rgba(0,0,0,0.1);

      .date { float: right; margin-right: 40px; }

      &:after {
        position: absolute;
        right: 15px;
        content: url("../images/notes/post-arrow.jpg");
      }
    }
  }

  .loaded-post {
    height: 100%;
    width: 100%;
    overflow: scroll;
    font-size: 18px;
    line-height: 24px;
    .header-pic { cursor: pointer; }
    .date { padding-top: 1em; color: #949494; text-align: center; display: block;}
    .body { padding: 0.5em; font-family: "Helvetica Neue", HelveticaNeue, Arial, sans-serif; }
  }

  .loaded-post::-webkit-scrollbar {
    width: 0;
  }
}