#scarlet-letter {
  position: absolute;
  right: 966px;
  top: 221px;
  -webkit-transform: rotate(18deg) scale(1.6);
  -moz-transform: rotate(18deg) scale(1.6);
  -ms-transform: rotate(18deg) scale(1.6);
  -o-transform: rotate(18deg) scale(1.6);
  transform: rotate(18deg) scale(1.6);
  box-shadow: inset 73px -52px 50px rgba(0,0,0,0.5), -3px 2px 3px rgba(0, 0, 0, 0.5);
  border-radius: 4px;
}

#pen {
  position: absolute;
  right: 0;
  top: 377px;
  -webkit-transform: rotate(79deg) scale(1.4);
  -moz-transform: rotate(79deg) scale(1.4);
  -ms-transform: rotate(79deg) scale(1.4);
  -o-transform: rotate(79deg) scale(1.4);
  transform: rotate(79deg) scale(1.4);
  //border-radius: 4px;
}

#charm {
  position: absolute;
  top: -32px;
  right: 668px;
  -webkit-transform: rotate(12deg) scale(.5);
  -moz-transform: rotate(12deg) scale(.5);
  -ms-transform: rotate(12deg) scale(.5);
  -o-transform: rotate(12deg) scale(.5);
  transform: rotate(12deg) scale(.5);
}

#apple {
  position: absolute;
  top: 0;
  right: 1451px;
  -webkit-transform: scale(1.3) rotate(130deg);
  -moz-transform: scale(1.3) rotate(130deg);
  -ms-transform: scale(1.3) rotate(130deg);
  -o-transform: scale(1.3) rotate(130deg);
  transform: scale(1.3) rotate(130deg);
}

#bobbypins {
  position: absolute;
  top: 596px;
  right: 1416px;
  -webkit-transform: scale(0.4) rotate(-300deg);
  -moz-transform: scale(0.4) rotate(-300deg);
  -ms-transform: scale(0.4) rotate(-300deg);
  -o-transform: scale(0.4) rotate(-300deg);
  transform: scale(0.4) rotate(-300deg);
}

#lipgloss {
  position: absolute;
  top: 219px;
  right: 1577px;
  -webkit-transform: scale(0.7) rotate(-192deg);
  -moz-transform: scale(0.7) rotate(-192deg);
  -ms-transform: scale(0.7) rotate(-192deg);
  -o-transform: scale(0.7) rotate(-192deg);
  transform: scale(0.7) rotate(-192deg);
}

#tampon {
  position: absolute;
  top: 484px;
  right: -24px;
  -webkit-transform: scale(0.2) rotate(86deg);
  -moz-transform: scale(0.2) rotate(86deg);
  -ms-transform: scale(0.2) rotate(86deg);
  -o-transform: scale(0.2) rotate(86deg);
  transform: scale(0.2) rotate(86deg);
}

#xacto {
  position: absolute;
  top: 920px;
  right: 211px;
  -webkit-transform: rotate(20deg) scale(0.9);
  -moz-transform: rotate(20deg) scale(0.9);
  -ms-transform: rotate(20deg) scale(0.9);
  -o-transform: rotate(20deg) scale(0.9);
  transform: rotate(20deg) scale(0.9);
  z-index: -1;
}

#paper {
  position: absolute;
  top: 744px;
  right: 205px;
  font-size: 13px;
  font-family: "Helvetica Neue", 'Roboto', Helvetica, Arial, sans-serif;

  p {
    position: absolute;
    bottom: 0;
    width: 82%;
    text-align: center;
  }
}

.letter {
  background: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  margin: 26px auto 0;
  max-width: 507px;
  min-height: 152px;
  padding: 24px;
  width: 245px;
  transform: rotate(-19deg);
}
.letter:before, .letter:after {
  content: "";
  height: 98%;
  position: absolute;
  width: 100%;
  z-index: -1;
}
.letter:before {
  background: #fafafa;
  box-shadow: 0 0 8px rgba(0,0,0,0.2);
  left: -5px;
  top: 4px;
  transform: rotate(-2.5deg);
}
.letter:after {
  background: #f6f6f6;
  box-shadow: 0 0 3px rgba(0,0,0,0.2);
  right: -3px;
  top: 1px;
  transform: rotate(1.4deg);
}