.gradient (@startColor: #eee, @endColor: white) {
  background-color: @startColor;
  background: -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
  background: -webkit-linear-gradient(top, @startColor, @endColor);
  background: -moz-linear-gradient(top, @startColor, @endColor);
  background: -ms-linear-gradient(top, @startColor, @endColor);
  background: -o-linear-gradient(top, @startColor, @endColor);
}

@import 'connection-bar';
[app-color="tumblr"] {
  .connection-bar-color("white");
}

#tumblr-app {
  // height: 100%;
  background: black;
  margin: 0;
  padding: 0;
  color: white;
  font-family: "Helvetica Neue", HelveticaNeue, Arial, sans-serif;
  font-size: 15px;
  text-align: center;

  .header-aboutme {
    position: relative;
    height: 200px;
    margin-bottom: 10px;
    overflow: hidden;
    cursor: pointer;
    -webkit-transition: height 250ms;
    -moz-transition: height 250ms;
    -ms-transition: height 250ms;
    -o-transition: height 250ms;
    transition: height 250ms;

    &.open {
      height: 450px;
    }

    &:after {
      content: '';
      position: absolute;
      bottom: 0;
      height: 100px;
      width: 100%;
      left: 0;

      .gradient(rgba(0,0,0,0), rgba(0,0,0,255));
    }

    &.open:after {
      display: none;
    }
  }



  .header-bg {
    position: relative;
    top: -78px;
    height: 184px;

    > img {
      width: 100%;
    }
  }

  .header-avatar {
    text-align: center;
    position: relative;
  }

  .header-avatar > img {
    border-radius: 50%;
    position: relative;
    top: -75%;
  }

  .posts {
    padding-bottom: 100px;
  }

  .post {
    background: white;
    color: black;

    text-align: left;
    padding: 1em;
    margin-bottom: 2em;
    
    
    .question {
        clear: both;
        display: inline-block;
        
        .question-box {
            background-color: #f2f2f2;
            border: 1px solid #f2f2f2;
            padding: 10px 15px;
            border-radius: 3px;
            float: left;
            width: 200px;
            position: relative;
            
            .nipple {
                    display: inline;
                    position: absolute;
                    width: 0;
                    height: 0;
                    border-top: 8px solid rgba(0, 0, 0, 0);
                    border-bottom: 8px solid rgba(0, 0, 0, 0);
                    border-left: 8px solid #f2f2f2;
                    right: -8px;
                    top: 10px;
            }
        }
        
        
         
        .question-avatar {
            float: right;
            margin-left: 12px;
        }
        .question-header {
            color:#a6a6a6;
        }
    }
    

    .hashtags {
      padding-left: 0;
      margin-left: 0;
      list-style-type: none;
    }

    .hashtag {
      display: inline;
      padding-right: 0.5em;
      margin-top: 0;
    }

    .hashtag a {

      font-size: 1em;
      font-family: "Helvetica Neue", HelveticaNeue, Arial, sans-serif;
      color: #a1a1a1;
    }

    .pic { max-width: 100%; }
  }

  .post-controls {
    list-style-type: none;
    text-align: right;
    margin-right: 1em;

    li {
      display: inline-block;

      a { color: grey; }
    }
  }
}

