// @import "fonts/facebook-fonts";
@import 'connection-bar';
[app-color="twitter"] {
  .connection-bar-color("white");
}

#twitter-app {

  font-family: 'Helvetica Neue', 'Roboto', sans-serif;

  p, h1, h2, h3, h4, h5, a {
    font-family: 'Helvetica Neue', 'Roboto', sans-serif;
  }

  .header-pic img {
    width: 100%;
  }

  a:link,
  a:active,
  a:visited,
  a:hover {
    color: #3785b5;
    font-size: 16px;
  }
  a:hover {
    text-decoration: underline;
  }
}

.twitter-post {
  position: relative;
  background: white;
  border-top: 1px solid #c5cdd3;
  padding: 0;
  font-size: 16px;

  .post-header {
    padding: 0.5em;
  }

  .post-body {
    padding-left: 65px;
    
    > p { margin-top: 6px; }
  }

    .avatar {
      float: left;
      // display: inline;
      border-radius: 10px;
      width: 40px;
      margin: 10px;
    }

    .details {
      padding-top: 10px;
      padding-left: 65px;

      time {
        display: inline-block;
        font-size: 0.7em;
        color: #c2c2c2;
        float: right;
        margin-right: 1em;
        margin-top: 5px;
      }

      .name {
        font-famiy: twitter-bold;
        font-weight: bold;
      }

      .handle:before {
        content: '@'
      }
  }


  .post-footer {
    margin-left: 65px;
    margin-bottom: 8px;
    ul {
      margin: 0;
      padding: 0;
      display: inline-block;

      li {
        display: inline;
        a {
          font-famiy: twitter-bold;
          font-weight: bold;
        }
      }
    }
  }
}
