@fontpath: "../fonts/texgyreheros_regular_macroman/";

@font-face {
  font-family: 'facebook-regular';
  src: url('@{fontpath}/texgyreheros-regular-webfont.eot');
  src: url('@{fontpath}/texgyreheros-regular-webfont.eot?#iefix') format('embedded-opentype'),
  url('@{fontpath}/texgyreheros-regular-webfont.woff') format('woff'),
  url('@{fontpath}/texgyreheros-regular-webfont.ttf') format('truetype'),
  url('@{fontpath}/texgyreheros-regular-webfont.svg#texgyreherosregular') format('svg');
  font-weight: normal;
  font-style: normal;

}

@font-face {
  font-family: 'facebook-bold';
  src: url('@{fontpath}/texgyreheros-bold-webfont.eot');
  src: url('@{fontpath}/texgyreheros-bold-webfont.eot?#iefix') format('embedded-opentype'),
  url('@{fontpath}/texgyreheros-bold-webfont.woff') format('woff'),
  url('@{fontpath}/texgyreheros-bold-webfont.ttf') format('truetype'),
  url('@{fontpath}/texgyreheros-bold-webfont.svg#texgyreherosbold') format('svg');
  font-weight: bold;
  font-style: normal;

}